<!DOCTYPE html>
<html>
<head>
	<title>its been a while</title>
										<style type="text/css">
											h2{
													margin-left: 70px;
													border: 1px solid black;
													width: 300px;
													height: 60px;
											}
											h6{
													margin-left: 80px;
											}
										  .log{
										  			margin-left: 300px;
										  			padding-left: 55px;
											}
									   .log2{
									   				border: 1px solid red;
									   				width: 300px;
									   				padding-left: 55px;
									   				padding-top: 30px;
									   }
									#loginbut{
													width: 250px;
										}	
										#user{
													background-color: ;
													height: 25px;
													width: 247px;
													margin-bottom: 10px;
													border-radius: 28%;
													
											}
										   #p2{
										   			margin-top: 90px;
										   			margin-left: 55px;
										   }
										</style>
</head>
<body>
						<div class="log">
							<h2>Sign In</h2>
						<div class="log2">
							<input id="user" type="text" name="password" placeholder="Username"><br>
							<input id="user" type="text" name="password" placeholder="Password">
							<p>Forget Username/Password?</p>
							<input id="loginbut" type="button" name="Login" value="SIGN IN"><br>
							<p id="p2">Dont have an account?</p>
							<h6>SIGN UP NOW</h6>
						</div>
						</div>
</body>
</html>