<!DOCTYPE html>
<html>
<head>
	<title>Javascript example</title>
	<style>

	</style>
</head>
<body>
	<style type="text/css"> 
	header ul{
			list-style-type: none;
			float: right;
			margin-right: 0px;
			margin-top: 50px;
}
header ul #li1{
			display: inline;
			padding-left: 0px;
			padding-top: 40px;
			font-size: 18px;
		    font-family: "Montserrat", sans-serif;
			
} 
header ul #nav-link{
			text-decoration: none;
			color: #603b26;
			padding: 8px 10px;
			display: block;
			border: 1px solid;
			padding-left: 60px;
			padding-right: 70px;
			border: none;
			border-bottom: 1px solid grey;
}

header ul #nav-link:first-child{
			border-top: 1px solid grey;
}
#nav-link:hover{
			background: orange;
			transition-duration: 1s;
			color: white;
			border-radius: 5px;
}
#nav-link:focus{
				background: orange;
				color: white;
				border-radius: 10px;
}
header #sidebar{
				height: 500px;
				width: 203px;
				background: silver;
				margin-right: 0px;
				transition-duration: 2s;
				
			   	position: absolute;
				




}

header #sidebar #cancel{
				font-size: 35px;
				position: absolute;
				margin-left: 180px;
				margin-top: 15px;
				font-weight: bolder;
				cursor: pointer;
}
header .toggle-btn{
				cursor: pointer;
				margin-right: 240px;
			   	position: absolute;
		
}

header .toggle-btn #span{
				height: 5px;
				width: 30px;
				background: brown;
				display: block;
				margin-top: 5px;
				position: relative;
}
section img{
				margin-right: 300px;
				float: right;
				cursor: pointer;
}
   </style>

			
<header>
       <h2>John<span id="wills">Wills</span></h2>
          <div id="sidebar">
          <ul id="ul">
            <li id="li1"><a id="nav-link" href="#">Home</a></li>
            <li id="li1"><a id="nav-link" href="#"> About</a></li>
            <li id="li1"><a id="nav-link" href=" #">Work</a></li>
            <li id="li1"><a id="nav-link" href="#"> Contact</a></li>
          </ul>
          
            <a id="cancel" onclick="cancel()">&times</a>
          </div>
        <div class="toggle-btn" onclick="toggleclick()">
            <span id="span"></span>
            <span id="span"></span>
            <span id="span"></span>
      </div>
   </header>
   <section>
   			<img id="img" src="E.png" onmouseover="this.src='D.png' " onmouseout="this.src='E.png'" />
   			<h1 onmouseover="style.color='red'"
onmouseout="style.color='black'">
Mouse over this text</h1> 

   </section>
	<script>

              toggleclick();
              function toggleclick() {
                  document.getElementById('sidebar').style.display = "block";
              }
              cancel();
              function cancel() {
                  document.getElementById('sidebar').style.display = "none";

              }

            
          </script>
			

			
</body>
</html>