<!DOCTYPE html>
<html>
<head>
	<title>hotels.ng</title>
												<style type="text/css">
														.logbody{
																			border: 1px solid black;
																			width: 350px; 
																			margin-left: 350px;
														}	
														#inputbox{
																			width: 250px;
																			height: 25px;
																			margin-left: 30px;
														}
														#sign{
																			color: red;
														}
														#heading{
																			margin-left: 60px;
														}
														#p2{
																			text-align: center;
													}
														h1{
																			font-size: 50px;
														}
													
														
													input[type=password]{
																			margin-top: 20px;
																			pa
													}
													button{
																			width: 250px;
																			margin-top: 20px;
																			background-color: Dodgerblue;
																			height: 30px;
																			margin-left: 30px;
													}
													ol{
																			list-style-type: none;
													}
													li{
																			display: inline;
													}

												
												</style>
</head>
<body>
					   <div class="logbody">
					   	<div id="heading">
							<h1>hotels.ng</h1>
							<p>SIGN IN TO CONTINUE</p>
						</div>
							<input id="inputbox"  type="text" name="email" placeholder="Email address"><br>
							<input id="inputbox" type="password" name="password" placeholder="Password"><br>
							<button>Sign In</button>
							<ol>
								<li>Dont have an account?</li>
								<li id="sign">Sign up</li>
							</ol>
							<hr>
							<p id="p2">Forgot Password?</p>
					   </div>
</body>
</html>