<!DOCTYPE html>
<html>
<head>
	<title>testing though</title>
										<style type="text/css">
						  @keyframes example {
 										     0%   {background-color:red; left:0px; top:0px;}
 										     25%  {background-color:yellow; left:200px; bottom:0px;}
 										     50%  {background-color:blue; left:200px; bottom:600px;}
  										    75%  {background-color:green; left:0px; bottom:600px;}
  										    100% {background-image: linear-gradient(to bottom right,BlueViolet,skyblue); left:0px; bottom:0px;}
											}
 						 @keyframes calebs {
 										     0%   {background-color:red; right:0px; bottom:0px;}
 										     25%  {background-color:yellow;  right:400px; bottom:0px;}
 										     50%  {background-color:blue;  right:400px; bottom:200px;}
  										    75%  {background-color:green;  right:0px; bottom:200px;}
  										    100% {background-image: linear-gradient(to bottom right,BlueViolet,skyblue);  right:0px; bottom:0px;}
											}
										body{
													
												   background-color: skyblue;
  												  
												
										}
											.h2{
													border-top-right-radius: 10%;
													border-top-left-radius: 10%;
													width: 350px;
													height: 80px;
													float: left;
													color: white;
													background-color: #00CC00;
													animation-name: calebs;
													animation-duration: 10s;
													position: relative;
													animation-delay: -6s;
													
											}
											h6{
													margin-left: 80px;
													color: #009900;
											}
										  h2{
										  			width: 100px;
										  			margin-left: 120px;
										  }
										
										  .log{
										  			border: 1px solid black;
										  			background-image: linear-gradient(to top right,green,red,skyblue,yellow);
										  			width: 650px;
										  			margin-left: 300px;
										  			padding-left: 200px;
										  			padding-top: 60px;
										  			padding-bottom: 50px;
										  			
											}
									   .log2{
									   				border: 1px solid white;
									   				background-color: white;
									   				border-bottom-left-radius: 7%;
									   				border-bottom-right-radius: 7%;
									   				width: 293px;
									   				padding-left: 55px;
									   				padding-top: 30px;
									   				margin-top: 80px;
									   				animation-name: example;
   												    animation-duration: 10s;
   												    position: relative;
   												    animation-delay: -6s;
   												   
   												    
								   }
									#loginbut{
													width: 250px;
													height: 30px;
													border-radius: 20%;
													background-color: #00CC00;
										}	
									#loginbut:hover{
													background-image: linear-gradient(to bottom right, BlueViolet, skyblue);
													color: white;
									}
										#user{
													height: 25px;
													width: 247px;
													margin-bottom: 10px;
													border-radius: 28%;
													padding-left: 15px;
													padding-bottom: 5px;
													padding-top: 5px;
													background-color: #FFF0F5;

											
													
											}
										  #p1{
										  			float: right;
										  			margin-right: 40px;
										  			color: #00CC00;
										  			font-size: 80%;
										  }
										   #p2{
										   			margin-top: 90px;
										   			margin-left: 55px;
										   }
										</style>
</head>
<body>

						<div class="log">
						<div class="h2">
							<h2>Sign In</h2>
						</div>
						<div class="log2">
							<input id="user" type="text" name="password" placeholder="Username"><br>
							<input id="user" type="text" name="password" placeholder="Password">
							<p id="p1">Forget Username/Password?</p>
							<input id="loginbut" type="button" name="Login" value="SIGN IN"><br>
							<p id="p2">Dont have an account?</p>
							<h6>SIGN UP NOW</h6>
						</div>
						</div>
</body>
</html>